# ice-gate

./: README.md  ice-config-dev.properties  pom.xml  uc-dev.yml
config-repos/:  ice-config-dev.properties  (+1 more)
ice-config-server/: pom.xml
ice-config-server/src/main/java/com/cssrc/config/server/: ConfigServerApplication.java
ice-config-server/src/main/resources/: application.yml
ice-eureka/: pom.xml
ice-eureka/src/main/java/com/cssrc/eureka/: CenterBootstrap.java
ice-eureka/src/main/java/com/cssrc/eureka/listener/: EurekaInstanceCanceledListener.java
ice-eureka/src/main/resources/: application.yml
ice-eureka/src/main/scripts/: start.sh  stop.sh
ice-generator/: pom.xml
ice-generator/src/main/java/com/cssrc/generator/: GeneratorBootstrap.java
ice-generator/src/main/java/com/cssrc/generator/autoconfigure/: ClassPathMapperScanner.java  MapperScan.java  MapperScannerRegistrar.java
ice-generator/src/main/java/com/cssrc/generator/biz/: BaseUserBiz.java
ice-generator/src/main/java/com/cssrc/generator/config/: MapperConfiguration.java  MybatisConfiguration.java  WebConfig.java
ice-generator/src/main/java/com/cssrc/generator/entity/: BaseUser.java  BaseUserMapper.xml  Client.java  ClientService.java  ProductInfo.java  StorageInfo.java  WarehouseInfo.java
ice-generator/src/main/java/com/cssrc/generator/mapper/: BaseUserMapper.java  ClientMapper.java  ClientServiceMapper.java  ProductInfoMapper.java  StorageInfoMapper.java  WarehouseInfoMapper.java
ice-generator/src/main/java/com/cssrc/generator/rest/: UserRest.java
ice-generator/src/main/resources/: application.yml
ice-generator/src/main/resources/builder/: generatorConfig.xml
ice-generator/src/main/resources/mapper/: BaseUserMapper.xml  ClientMapper.xml  ClientServiceMapper.xml  ProductInfoMapper.xml  StorageInfoMapper.xml  WarehouseInfoMapper.xml
ice-generator/src/main/scripts/: start.sh  stop.sh
ice-product/: pom.xml
ice-product/src/assembly/: assembly-descriptor.xml
ice-product/src/main/java/com/cssrc/product/: ProductCenterBootstrap.java
ice-product/src/main/java/com/cssrc/product/annotation/: IgnoreClientToken.java  IgnoreUserToken.java
ice-product/src/main/java/com/cssrc/product/autoconfigure/: ClassPathMapperScanner.java  MapperScan.java  MapperScannerRegistrar.java
ice-product/src/main/java/com/cssrc/product/biz/: ProductInfoBiz.java
ice-product/src/main/java/com/cssrc/product/config/: ClientConfig.java  JwtConfig.java  MapperConfiguration.java  MybatisConfiguration.java  WebConfig.java
ice-product/src/main/java/com/cssrc/product/configuration/: AutoConfiguration.java
ice-product/src/main/java/com/cssrc/product/entity/: ProductInfo.java
ice-product/src/main/java/com/cssrc/product/interceptor/: ClientInterceptor.java  JwtInterceptor.java  ServiceFeignInterceptor.java
ice-product/src/main/java/com/cssrc/product/mapper/: ProductInfoMapper.java
ice-product/src/main/java/com/cssrc/product/rest/: ProductRest.java
ice-product/src/main/java/com/cssrc/product/rpc/: ClientAuthRpc.java
ice-product/src/main/java/com/cssrc/product/util/: ClientUtil.java  JwtUtil.java
ice-product/src/main/resources/: application.yml  bootstrap.yml
ice-product/src/main/resources/client/: pub.key
ice-product/src/main/resources/mapper/: ProductInfoMapper.xml
ice-product/src/main/scripts/: start.sh  stop.sh
ice-test/: pom.xml
ice-test/src/main/java/com/cssrc/test/: testBootstrap.java
ice-test/src/main/java/com/cssrc/test/entity/: UserEntity.java
ice-test/src/main/java/com/cssrc/test/enums/: UserSexEnum.java
ice-test/src/main/java/com/cssrc/test/mapper/: UserMapper.java
ice-test/src/main/java/com/cssrc/test/rest/: UserController.java
ice-test/src/main/resources/: application.yml
ice-warehouse/: pom.xml
ice-warehouse/src/assembly/: assembly-descriptor.xml
ice-warehouse/src/main/java/com/cssrc/warehouse/: WarehouseCenterBootstrap.java
ice-warehouse/src/main/java/com/cssrc/warehouse/annotation/: IgnoreClientToken.java  IgnoreUserToken.java
ice-warehouse/src/main/java/com/cssrc/warehouse/autoconfigure/: ClassPathMapperScanner.java  MapperScan.java  MapperScannerRegistrar.java
ice-warehouse/src/main/java/com/cssrc/warehouse/biz/: StorageInfoBiz.java  WarehouseInfoBiz.java
ice-warehouse/src/main/java/com/cssrc/warehouse/config/: ClientConfig.java  JwtConfig.java  MapperConfiguration.java  MybatisConfiguration.java  WebConfig.java
ice-warehouse/src/main/java/com/cssrc/warehouse/configuration/: AutoConfiguration.java
ice-warehouse/src/main/java/com/cssrc/warehouse/entity/: StorageInfo.java  WarehouseInfo.java
ice-warehouse/src/main/java/com/cssrc/warehouse/interceptor/: ClientInterceptor.java  JwtInterceptor.java  ServiceFeignInterceptor.java
ice-warehouse/src/main/java/com/cssrc/warehouse/mapper/: StorageInfoMapper.java  WarehouseInfoMapper.java
ice-warehouse/src/main/java/com/cssrc/warehouse/rest/: StorageRest.java  WarehouseRest.java
ice-warehouse/src/main/java/com/cssrc/warehouse/rpc/: ClientAuthRpc.java
ice-warehouse/src/main/java/com/cssrc/warehouse/util/: ClientUtil.java  JwtUtil.java
ice-warehouse/src/main/resources/: application.yml  bootstrap.yml
ice-warehouse/src/main/resources/mapper/: StorageInfoMapper.xml  WarehouseInfoMapper.xml
ice-warehouse/src/main/scripts/: start.sh  stop.sh
ice-zuul/: pom.xml
ice-zuul/src/assembly/: assembly-descriptor.xml
ice-zuul/src/main/java/com/cssrc/zuul/: APIGateBootstrap.java
ice-zuul/src/main/java/com/cssrc/zuul/config/: ClientConfig.java  JwtConfig.java
ice-zuul/src/main/java/com/cssrc/zuul/configuration/: AutoConfiguration.java
ice-zuul/src/main/java/com/cssrc/zuul/filter/: AcessFilter.java  ExecutionTimeFilter.java  TokenFilter.java
ice-zuul/src/main/java/com/cssrc/zuul/rpc/: ClientAuthRpc.java  ILogService.java  IUserService.java
ice-zuul/src/main/java/com/cssrc/zuul/service/: IUserPrincipal.java  UserPrincipal.java
ice-zuul/src/main/java/com/cssrc/zuul/util/: ClientUtil.java  JwtUtil.java
ice-zuul/src/main/resources/: application.yml
ice-zuul/src/main/scripts/: start.sh  stop.sh
(+249 files in other folders)
